{
    "name": "thienkimlove/vauth",
    "description": "Example auth packages",
    "authors": [
        {
            "name": "Đỗ Mạnh Quân",
            "email": "manhquan.do@ved.com.vn"
        }
    ],
    "homepage": "https://github.com/thienkimlove/vauth",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Thienkimlove\\Vauth\\": "src"
        }
    }
}
